body {
    margin: 0;
    font-family: 'Comic Neue', sans-serif;
}


/* Nav Bar */
.nav {
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.toggleButton {
    margin-right: auto;
}

.logo {
    flex: 1;
    text-align: center;
}

.logo img {
    height: 60px;
    margin-left: 30%;
}

.header_container {
    display: flex;
    justify-content: flex-end;
}

.navBar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navBar li {
    margin-left: 20px;
}

.navBar a {
    color: white;
    text-decoration: none;
}

.toggleButton a {
    color: white;
    text-decoration: none;
}


/* Home Page */
.message h1 {
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 10px;
}

.message p {
    margin-left: 100px;
    margin-bottom: 15px;
}
 
.container {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.column img {
    height: 250px;
    width: auto;
}

.column h3 {
    margin-bottom: 10px;
}

.column a {
    text-decoration: none;
    color: black;
}


/* Favourite Theatre Page */
.theatre_container {
    margin-top: 20px;
}

.title h1 {
    padding: 20px;
}

.title p {
    margin-left: 20px;
    margin-top: -30px;
}

.add {
    margin-top: 20px;
    padding: 20px;
}

.add h3 {
    margin-top: 20px;
}

.add p {
    margin-top: -5px;
    margin-bottom: 5px;
}

.theatre {
    width: 300px;
    padding: 10px;
    margin-left: -5px;
    margin-bottom: 10px;
}

button {
    width: 325px;
    padding: 10px;
    margin-left: -5px;
    background-color: darkblue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: blue;
}


/* Info Section */
.contact {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between columns */
    padding: 20px; /* Padding around the contact section */
}

.colLeft, .colRight {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="date"],
input[list] {
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    background-color: darkblue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: blue;
}


input[type="checkbox"] {
    margin-right: 5px;
}