<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <!-- Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hamburger Logo Reference -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- full-size monitor style sheet -->
    <link href="style.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <title>User Account</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css"> <!-- Link to your CSS file -->
</head>

<body>
    <div class="nav">
        <!-- Header -->
        <header class="header">
            <!-- Hamburger Menu -->
            <div class="toggleButton">
                <a><i class="fa-solid fa-bars"></i> Menu</a>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href='index.html'><img src="logo.png" alt="Logo"></a>
            </div>
            <div class="header_container">
                <nav>
                    <!-- Navigation Bar -->
                    <ul class="navBar">
                        <li><a><i class="fa-solid fa-ticket"></i> Ticket</a></li>
                        <li><a><i class="fa-solid fa-location-dot"></i> Theatres</a></li>
                        <li><a><i class="fa-solid fa-magnifying-glass"></i> Search</a></li>
                        <li><a><i class="fa-regular fa-user"></i> Account</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Reference: https://www.youtube.com/watch?v=GdrbE-s5DgQ&t=1s -->
        <script>
            const toggleButton = document.querySelector('.toggleButton')
            const toggleButtonIcon = document.querySelector('.toggleButton i')
            const navBar = document.querySelector('.navBar')
            /* When the button is pressed, the Nav Bar opens */
            toggleButton.onclick = function () {
                navBar.classList.toggle('open')
                const isOpen = navBar.classList.contains('open')
                /* The icon changes to an X when the Nav Bar is open */
                toggleButtonIcon.classList = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars';
            };
        </script>
    </div>
    <div class="main">
        <div class="message">
            <h1>Hello John!</h1>
            <p>Here are some things you can do:</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <img src="filler.webp" alt="filler">
                    <h3>Profile Settings</h3>
                    <p><a href='info.html'>Personal Information</a><br><a href='theatre.html'>Favourite Theatres</a><br>Account Security</p>
                </div>
                
                <div class="column">
                    <img src="filler.webp" alt="filler">
                    <h3>Manage Membership</h3>
                    <p>Manage Membership</p>
                </div>
                
                <div class="column">
                    <img src="filler.webp" alt="filler">
                    <h3>Payment Settings</h3>
                    <p>Payment Cards<br>PayPal<br>Gift Cards<br>Vouchers & Coupons</p>
                </div>
                
                <div class="column">
                    <img src="filler.webp" alt="filler">
                    <h3>Payment History</h3>
                    <p>Past Orders</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>