<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <!-- Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hamburger Logo Reference -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- full-size monitor style sheet -->
    <link href="style.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <title>User Account</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css"> <!-- Link to your CSS file -->
</head>

<body>
    <div class="nav">
        <!-- Header -->
        <header class="header">
            <!-- Hamburger Menu -->
            <div class="toggleButton">
                <a><i class="fa-solid fa-bars"></i> Menu</a>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href='index.html'><img src="logo.png" alt="Logo"></a>
            </div>
            <div class="header_container">
                <nav>
                    <!-- Navigation Bar -->
                    <ul class="navBar">
                        <li><a><i class="fa-solid fa-ticket"></i> Ticket</a></li>
                        <li><a><i class="fa-solid fa-location-dot"></i> Theatres</a></li>
                        <li><a><i class="fa-solid fa-magnifying-glass"></i> Search</a></li>
                        <li><a><i class="fa-regular fa-user"></i> Account</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Reference: https://www.youtube.com/watch?v=GdrbE-s5DgQ&t=1s -->
        <script>
            const toggleButton = document.querySelector('.toggleButton')
            const toggleButtonIcon = document.querySelector('.toggleButton i')
            const navBar = document.querySelector('.navBar')
            /* When the button is pressed, the Nav Bar opens */
            toggleButton.onclick = function () {
                navBar.classList.toggle('open')
                const isOpen = navBar.classList.contains('open')
                /* The icon changes to an X when the Nav Bar is open */
                toggleButtonIcon.classList = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars';
            };
        </script>
    </div>

    <div class="contact">
        <div class="colLeft">
            <h2>Personal Information</h2>
            <form action="#" method="POST" class="theatre">
                <label for="fname">First Name*</label><br>
                <input type="text" name="fname" class="fname" required><br>
                <label for="lname">Last Name*</label><br>
                <input type="text" name="lname" class="lname" required><br>
                <p><label for="language">Select a Language</label>
                    <input list="language">
                    <datalist id="language">
                        <option value="English">
                        <option value="French">
                    </datalist><br>
                <label for="number">Phone Number</label><br>
                <input type="text" name="number" class="number" required><br>
                <p>To update your MFA phone number, please contact Guest Services at 1-800-333-0061.</p>
                <p><label for="gender">Select your Gender</label>
                    <input list="gender">
                    <datalist id="gender">
                        <option value="Male">
                        <option value="Female">
                    </datalist>
                    <p><label for="date">Birthday</label><br>
                        <input type="date" name="birthday">
                    </p>
                <button type="submit">Save Personal Information <i class="fa-solid fa-greater-than"></i></button>
            </form>
        </div>
        <div class="colRight">
            <h2>Password</h2>
            <form action="#" method="POST" class="password">
                <input type="text" name="cpassword" placeholder="Current Password" class="cpassword" required><br>
                <input type="text" name="npassword" placeholder="New Password" class="npassword" required><br>
                <input type="text" name="cnpassword" placeholder="Confirm New Password" class="cnpassword" required><br>
                <button type="submit">Update Password <i class="fa-solid fa-greater-than"></i></button>
            </form>
            <h2>Email</h2>
            <form action="#" method="POST" class="password">
                <input type="text" name="email" class="email" required><br>
                <button type="submit">Update Email <i class="fa-solid fa-greater-than"></i></button>
            </form>
            <h2>Account Removal</h2>
            <p>If you wish to delete your account please click below to confirm.</p>
            <form actiom="#" method="POST" class="delete">
                <input type="text" name="cpassword" placeholder="Current Password" class="cpassword" required><br>
                <input type="checkbox" id="remove" name="remove" value="Password">
                <label for="remove"> I understand that my account history will be lost.</label><br>
                <button type="submit">Remove Account <i class="fa-solid fa-greater-than"></i></button>
            </form>

        </div>
    </div>